{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "out",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}